<!DOCTYPE html>

<html>
    <head>
        <title>Reflections & Teachings</title>
        <style> p.date { font-style: italic;} </style>
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="Background.css" />
            <ul> 
                <li><a href = "index.html">Homepage</a><li>    
                <li><a class ="active" href = "reflections.html">Reflections & Teachings</a></li> 
                <li><a href = "JavaScriptObjects.html">JavaScript Objects</a></li>
                <li><a href = "Weather.html">Weather</a></li>
                <li><a href = "Animation.html">Animation</a></li>
                <li><a href = "Media.html">Media</a></li> 
            </ul> 
            
        <h1> Reflections & Teachings </h1>
       
<div>
    <h2>Week 1: Mobile Application and Development</h2>
    <p class="date">Posted by Amber Cristner on January 9, 2016 </p>
<p>This class also requires that I write journal entries so I have decided to leave them here with. Well, now that I am part of the 
community and posted my video I have a little more confidence for this class. I was a little lost in the beginning of the week 
because for some reason Google did not want to show me the invite. I have never used communities for any of my courses so I am 
excited to see how this plays out. I think this is going to be a busy semester for me but I am really excited to see what this course 
has to offer and I am excited to work with all of you. I hope you all have a wonderful semester.</p></div>
          
<div>
    <h2>Week 2: Elevator Pitch</h2>
    <p class="date">Posted by Amber Cristner on January 16, 2016</p>
<p>This week I posted my Elevator Pitch (project idea) for a web/mobile application and my idea is “My Bucket List”. I think my 
idea was pretty clever while I spent the whole week pondering what kind of application I would want to build. I really enjoy
writing new years resolutions and I have a bucket list that I share with my husband full of wonderful adventures we plan to go on.
I thought this was a perfect idea for an application and it should be something that almost every human being would like to
participate in so yeah, that’s that. We are still in the beginning weeks so I’m still a little anxious to get started working
in teams and figure out our semester projects. I’m also hoping that I don’t have a hard time refreshing on JavaScript, CSS,
and all those tools we are going to be using for this class.</p></div>
    
<div>
    <h2>Week 3: Github</h2>
    <p class="date">Posted by Amber Cristner on January 23, 2016</p>
    <p>This week I'm trying to find tools to use to set up my website. I'm looking at different things online and I learned that 
        github is a really good tool to use to show your website and I'm using NetBeans to work on my site and I learned that it 
        is compatible with GitHub and should automatically commit new changes. GitHub is new to me and I don't get it at all. 
        Something is stopping it from connecting to my desktop and I watched tutorials on how to connect it with NetBeans but 
        it's still not working. I've decided to just manually put my code into GitHub instead. </p></div>
          
<div>
    <h2>Week 4: Falling Behind</h2>
    <p class="date">Posted by Amber Cristner on January 30, 2016</p>
<p>This week I was able to meet up with my group. I wasn’t able to meet last week because I was gone for my honeymoon and I couldn’t get ahead (like I 
did in my other classes)without knowing who my group members were. With all that going on and trying to make up work this week, I feel like I’m falling 
behind in this class.
I’m really glad that we have this Community to share ideas and help each other out with questions and concerns. I’ve had many questions answered just 
by scrolling through the feed.
Aside from those hardships, I’m having positive feelings about this class and my memory is refreshing in JavaScript, CSS, etc.</p></div>
  
<div>
    <h2>Week 5: JSON and AJAX</h2>
    <p class="date">Posted by Amber Cristner on February 7, 2016</p>
<p>This week I have been working on JSON and AJAX. I found a YouTube video that helped me refresh my memory on this topic. I used the code that was provided 
as a template to start building/adding on. It’s too bad that I lost everything, all my files, because my Mac decided to crash on me and become totally 
unresponsive. It looks like I’m just going to have to start over. Yay…
Here is the link to the YouTube Video and also a link to the site that is being used:
https://www.youtube.com/watch?v=SjLJ8Dyuywg
http://openweathermap.org/current</p></div>
         
<div>
    <h2>Week 6: Back to Ajax </h2>
    <p class="date">Posted by Amber Cristner on February 13, 2016</p>
    <p>This week I was trying to work on my “weather project” which is based off of the video that I was using as a template. I wasn't able to get it to 
       work and I don't know what the problem is. I am just going to have to figure it out or change my approach and use a text file instead. </p></div>          
          
<div>
    <h2>Week 7: Touch-ups</h2>
    <p class="date">Posted by Amber Cristner on February 20, 2016</p>
<p>This week I have been doing some touch-ups on my portfolio site to make it look nicer, rather than just having blank pages with gadgets that do stuff. 
I’ve also been adding new things that I learn for each topic.
I think I am moving along nicely in this class now since I felt like I was falling behind before. And yeah. That’s pretty much all I’ve got to say for now.</p></div>

<div>
    <h2>Week 8: CSS Animations & Transitions</h2>
    <p class="date">Posted by Amber Cristner on February 27, 2016</p>
    <p>This week I have been working on CSS animations and transitions. I was looking online at all the things that can be made with CSS and there are so 
        many things. CSS is a very powerful tool. Another thing I was working on this week is the modal which is like a dialog box. I used Css  and JavaScript 
        to open up modal to display an image with the title. I think it's something really nice for looking through photos online. And yeah that's it. 
</p></div>
          
    </body>
</html>
